{
  "name": "scrapbook-cli",
  "version": "2.0.1",
  "description": "A CLI tool for viewing and managing your scrapbook entries",
  "main": "index.mjs",
  "bin": {
    "scrapbook-cli": "./index.mjs"
  },
  "keywords": [
    "cli",
    "scrapbook",
    "cyberpunk",
    "terminal",
    "bookmarks",
    "supabase"
  ],
  "author": "EJ Fox <ejfox@ejfox.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs list",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "config": "node config-tool.js",
    "config:themes": "node config-tool.js themes",
    "config:edit": "node config-tool.js edit",
    "config:validate": "node config-tool.js validate",
    "config:info": "node config-tool.js info",
    "config:watch": "node config-tool.js watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "fuse.js": "^7.0.0",
    "joi": "^18.0.1",
    "js-yaml": "^4.1.0",
    "terminal-image": "^2.0.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.3"
  }
}
